<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav>
        <h2 class="logo" style="color: #1b1f15">Personal<span>Details</span></h2>
        <ul>
            <li><a href="/C:\Users\karti\OneDrive\Desktop\personalPortfolio\index.html" style="color: #1b1f15">Home</a></li>
           
           
    </nav>
	<!----hero Section start---->
    <section>
        <div>


	<h3>You can contact me through</h3>
   <p> GMAIL : Gillkartik00@gmail.com</p>
   <p> Phone Number : 365-440-1198</p>
   <p> Instagram : _kartik_gill_</p>

	
</div>
</section>

	<!------footer start--------->
	<footer>
		
		
		
		<p class="end">CopyRight By Kartik Gill</p>
	</footer>
</body>
</html>